# dependencyTool

dependencyGrammar/: .project  pom.xml
dependencyGrammar/src/main/java/dependencyGrammar/: Application.java
dependencyGrammar/src/main/java/dependencyGrammar/Controller/: GrammarRestController.java  MainController.java
dependencyGrammar/src/main/java/dependencyGrammar/RulesJackson/: Category.java  CorrectExamples.java  Edge.java  Example.java  Node.java  Rule.java  Rules.java  WrongExamples.java
dependencyGrammar/src/main/java/dependencyGrammar/dao/: AuthorRepository.java  CategoryRepository.java  GrammarRepository.java  GrammarRuleRepository.java  RulesRepository.java
dependencyGrammar/src/main/java/dependencyGrammar/matcher/: DependencyRuleMatch.java  RuleMatcher.java
dependencyGrammar/src/main/java/dependencyGrammar/model/: AuthorModel.java  CategoryModel.java  GrammarModel.java  GrammarRuleModel.java  RulesModel.java
dependencyGrammar/src/main/java/dependencyGrammar/service/: AuthorService.java  CategoryService.java  GrammarRuleService.java  GrammarService.java  RulesService.java
dependencyGrammar/src/main/java/dependencyGrammar/utils/: LoadLocalXML.java  LoadRuleTable.java
dependencyGrammar/src/main/resources/: application.properties
dependencyGrammar/src/main/webapp/WEB-INF/jsp/: index.jsp
